import pygame
from copy import deepcopy
from random import choice

W, H = 10, 20
TILE = 45
GAME_RES = W * TILE, H * TILE
RES = 750, 940
FPS = 60

pygame.init()
screen = pygame.display.set_mode(RES)
game_sc = pygame.Surface(GAME_RES)
clock = pygame.time.Clock()

grid = [pygame.Rect(x * TILE, y * TILE, TILE, TILE) for x in range(W) for y in range(H)]

figures_pos = [[(-1, 0), (-2, 0), (0, 0), (1, 0)],
               [(0, -1), (-1, -1), (-1, 0), (0, 0)],
               [(-1, 0), (-1, 1), (0, 0), (0, -1)],
               [(0, 0), (-1, 0), (0, 1), (-1, -1)],
               [(0, 0), (0, -1), (0, 1), (-1, -1)],
               [(0, 0), (0, -1), (0, 1), (1, -1)],
               [(0, 0), (0, -1), (0, 1), (-1, 0)]]

figures = [[pygame.Rect(x + W // 2, y + 1, 1, 1) for x, y in fig_pos] for fig_pos in figures_pos]
figure_rect = pygame.Rect(0, 0, TILE - 2, TILE - 2)
field = [[0 for i in range(W)] for j in range(H)]

anim_count, anim_speed, anim_limit = 0, 60, 2000

bg = pygame.image.load('Tie_Fighter.png').convert()
game_bg = pygame.image.load('Anakin_vs_Obi_wan.jpg').convert()
star_wars_imperial_march = pygame.mixer.Sound('star_wars_imperial_march.mp3')
pygame.mixer.music.pause()
pygame.mixer.music.unpause()
pygame.mixer.music.set_volume(1)

main_font = pygame.font.Font('pixel.ttf', 65)
font = pygame.font.Font('pixel.ttf', 45)

title_tetris = main_font.render('TETRIS', True, pygame.Color(241, 179, 60))
title_score = font.render('score:', True, pygame.Color(160, 47, 41))
title_record = font.render('record:', True, pygame.Color(241, 179, 60))

# кирпичный, серый, тёмно-серый, горчичный
colors = ((160, 47, 41), (112, 123, 168), (57, 63, 87), (241, 179, 60))

figure, next_figure = deepcopy(choice(figures)), deepcopy(choice(figures))
color, next_color = choice(colors), choice(colors)

score, lines = 0, 0
scores = {0: 0, 1: 100, 2: 300, 3: 700, 4: 1500}


def check_borders(i):
    if figure[i].x < 0 or figure[i].x > W - 1:
        return False
    elif figure[i].y > H - 1 or field[figure[i].y][figure[i].x]:
        return False
    return True


def get_record():
    try:
        with open('record') as f:
            return f.readline()
    except FileNotFoundError:
        with open('record', 'w') as f:
            f.write('0')


def set_record(record, score):
    rec = max(int(record), score)
    with open('record', 'w') as f:
        f.write(str(rec))


'''
def pauseScreen():
    pause = pygame.Surface((600, 500), pygame.SRCALPHA)
    pygame.image.load('Star_Destroyer.png').convert()
    screen.blit(pause, (0, 0))
'''

while True:
    record = get_record()
    dx, rotate = 0, False
    screen.blit(bg, (0, 0))
    screen.blit(game_sc, (20, 20))
    game_sc.blit(game_bg, (0, 0))
    for i in range(lines):
        pygame.time.wait(200)
    star_wars_imperial_march.play()
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            exit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                dx = -1
            elif event.key == pygame.K_RIGHT:
                dx = 1
            elif event.key == pygame.K_DOWN:
                anim_limit = 100
            elif event.key == pygame.K_UP:
                rotate = True
    figure_old = deepcopy(figure)
    for i in range(4):
        figure[i].x += dx
        if not check_borders(i):
            figure = deepcopy(figure_old)
            break
    anim_count += anim_speed
    if anim_count > anim_limit:
        anim_count = 0
        figure_old = deepcopy(figure)
        for i in range(4):
            figure[i].y += 1
            if not check_borders(i):
                for j in range(4):
                    field[figure_old[j].y][figure_old[j].x] = color
                figure, color = next_figure, next_color
                next_figure, next_color = deepcopy(choice(figures)), choice(colors)
                anim_limit = 2000
                break
    center = figure[0]
    figure_old = deepcopy(figure)
    if rotate:
        for i in range(4):
            x = figure[i].y - center.y
            y = figure[i].x - center.x
            figure[i].x = center.x - x
            figure[i].y = center.y + y
            if not check_borders(i):
                figure = deepcopy(figure_old)
                break
    line, lines = H - 1, 0
    for row in range(H - 1, -1, -1):
        count = 0
        for i in range(W):
            if field[row][i]:
                count += 1
            field[line][i] = field[row][i]
        if count < W:
            line -= 1
        else:
            anim_speed += 3
            lines += 1
    score += scores[lines]
    [pygame.draw.rect(game_sc, (40, 40, 40), i_rect, 1) for i_rect in grid]
    for i in range(4):
        figure_rect.x = figure[i].x * TILE
        figure_rect.y = figure[i].y * TILE
        pygame.draw.rect(game_sc, color, figure_rect)
    for y, raw in enumerate(field):
        for x, col in enumerate(raw):
            if col:
                figure_rect.x, figure_rect.y = x * TILE, y * TILE
                pygame.draw.rect(game_sc, col, figure_rect)
    for i in range(4):
        figure_rect.x = next_figure[i].x * TILE + 380
        figure_rect.y = next_figure[i].y * TILE + 185
        pygame.draw.rect(screen, next_color, figure_rect)
    screen.blit(title_tetris, (485, 20))
    screen.blit(title_score, (535, 780))
    screen.blit(font.render(str(score), True, pygame.Color('white')), (550, 840))
    screen.blit(title_record, (525, 650))
    screen.blit(font.render(record, True, pygame.Color('gold')), (550, 710))
    for i in range(W):
        if field[0][i]:
            set_record(record, score)
            field = [[0 for i in range(W)] for i in range(H)]
            anim_count, anim_speed, anim_limit = 0, 60, 2000
            score = 0
            for i_rect in grid:
                pygame.draw.rect(game_sc, (255, 0, 0), i_rect)
                screen.blit(game_sc, (20, 20))
                pygame.display.flip()
                clock.tick(200)

    pygame.display.flip()
    clock.tick(FPS)
